{
  "name": "poker-app-frontend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "^2.1.2",
    "@react-native-community/datetimepicker": "8.3.0",
    "@react-native-community/masked-view": "^0.1.11",
    "@react-navigation/native": "^7.1.6",
    "@react-navigation/stack": "^7.2.10",
    "axios": "^1.11.0",
    "expo": "~53.0.5",
    "expo-constants": "~17.1.5",
    "expo-location": "~18.1.4",
    "expo-modules-core": "~2.3.12",
    "expo-status-bar": "~2.2.3",
    "metro": "^0.82.2",
    "metro-config": "^0.82.2",
    "react": "19.0.0",
    "react-native": "0.79.2",
    "react-native-dropdown-picker": "^5.4.6",
    "react-native-gesture-handler": "~2.25.0",
    "react-native-maps": "1.20.1",
    "react-native-modal-datetime-picker": "^18.0.0",
    "react-native-reanimated": "~3.17.4",
    "react-native-safe-area-context": "5.4.0",
    "react-native-screens": "~4.10.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true
}
